class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
     List<Integer> result=new ArrayList<Integer>();
        for(int i=0;i<nums.length-2;i++)
        {
            int j=i+1,k=nums.length-1;
             
         while(j<k)
         {
             
             if((nums[i]+nums[j]+nums[k])==0)
             {
                 result.add(new Integer[] { nums[i], nums[j], nums[k] });
                 
             j++;
             k--;
             }
             else if((nums[i]+nums[j]+nums[k])<0)
             {
                 j++;
             }
             else
             {
                 k--;
             }
                      }
            
            
        }
        System.out.println(listOfLists);
        return listOfLists;
    }
}