class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        ArrayList<List<Integer> > listOfLists 
            = new ArrayList<List<Integer> >();       
     List<Integer[]> result = new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            int j=i+1,k=nums.length-1;
             
         while(j<k)
         {
             
             if((nums[i]+nums[j]+nums[k])==0)
             {
                /*
                 result.add( nums[i]);
                 result.add( nums[j]);
                 result.add( nums[k]);
                 System.out.println(result1);
                 
                 result1.add(result);
                 //stem.out.println(result1);
                 //stem.out.println(result1);
                 
                 //stem.out.println("...............");
                 
                 //sult.clear();
                 */
                 result.add(new Integer[] { nums[i], nums[j], nums[k] });
         
             j++;
             k--;
             }
             else if((nums[i]+nums[j]+nums[k])<0)
             {
                 j++;
             }
             else
             {
                 k--;
             }
                      }
            
            
        }
        System.out.println(result);
        return listOfLists;
    }
}